%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{The Name of the Title is Hope}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{First author name}
\email{trovato@corporation.com}
\affiliation{%
  \institution{ID, Section, Dept, University}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Second author name}
\email{trovato@corporation.com}
\affiliation{%
  \institution{ID, Section, Dept, University}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Third author name}
\email{trovato@corporation.com}
\affiliation{%
  \institution{ID, Section, Dept, University}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 Write your abstract here. Precisely and correctly.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

\textbf{Project}: Systematic Literature Review on the given Topic
\\
\subsection{Requirements}
\begin{enumerate}
  \item Review at least 9 Papers (published in Journal / Conference). All papers must be listed in the Reference section.
  \item Each member is supposed to read through 3 papers. There will be a table pointing who read what.
  \item Papers read by each member must be listed in the Table \ref{tab:paperRead}.
  \item Submitted paper must contain all the sections provided in this template.
  \item Sections written by each group member must be listed in Table \ref{tab:writing}.
  \item No limit on the number of pages. Recommended is 6> ?? <10 including reference.
  \item Use this template to write your paper. All information in this template must be duly filled. Any missing information will lead to penalty.
  \item Plagiarism count above 30\% will be graded as 'F' and is non-negotiable.
  \item Information missing in Table \ref{tab:paperRead} and Table \ref{tab:writing} will be penalized for the students for whom the information is missing. 
\end{enumerate}


\subsection{Submission detail}
\textbf{Email:} mahbubul.syeed@aiub.edu \\
\textbf{Email Subject:} RM Final Project\_Section\_Group NO \\
\textbf{Email body:}
    \begin{itemize}
        \item Section:
        \item Group No:
        \item Project name: 
        \item Member 1: name  and id
        \item Member 2: name  and id
        \item Member 3: name  and id
    \end{itemize}
\textbf{Email Attachment:}
    \begin{itemize}
        \item final version of the paper (pdf)
        \item name the pdf: section\_group.pdf
        \item overleaf project file (ZIP)
    \end{itemize}    

\textbf{Submission Deadline:} 20-12-2019 11:00 AM. 





\section{Research Methodology}
\subsection{Research Objective}
\subsection{Research Questions}
\subsection{Article Selection}
\subsubsection{Keywords and Search String}
\subsubsection{Digital Libraries to Search}
\subsubsection{keyword search and Manual Selection}
\subsubsection{Final set of Articles}

\section{Discussion}
\subsection{RQ1}
\subsection{RQ2}
\subsection{RQ3}

\section{Future Research Directions}
\subsection{Topic 1}
\subsection{Topic 2}
\subsection{Topic 3}

\section{Validity Threat}

\section{Conclusion}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Contribution Record}
Detail each group member contribution according to the following tables. 
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
         & & \\ \hline
         & & \\ \hline
         & & \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
         & & \\ \hline
         & & \\ \hline
         & & \\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
